NODE_ENV = "development"    
PORT = 5000


JWT_KEY_VERIFIED = "jwt_key_verified"
JWT_KEY_UNVERIFIED = "jwt_key_unverified"
JWT_EXPIRES_IN = 999999
JWT_ALGORITHM = "HS256"

JWT_KEY_ADMIN = "jwt_key_admin"
JWT_EXPIRES_IN_ADMIN = 999999
