NODE_ENV = "development"    
PORT = 3000

MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "collegeQuery"
MYSQL_PASSWORD = "password"
# MYSQL_DATABASE = "test"
MYSQL_DATABASE = "collegeQueryAuth"
MYSQL_WAIT_FOR_CONNECTIONS = true
MYSQL_CONNECTION_LIMIT = 20
MYSQL_QUEUE_LIMIT = 0

JWT_KEY_VERIFIED = "jwt_key_verified"
JWT_KEY_UNVERIFIED = "jwt_key_unverified"
JWT_EXPIRES_IN = 999999
JWT_ALGORITHM = "HS256"

JWT_KEY_ADMIN = "jwt_key_admin"
JWT_EXPIRES_IN_ADMIN = 999999

OTP_LIMIT = 5
OTP_EXPIRES_IN = 86400
BCRYPT_SALT_ROUNDS = 2

EMAIL_HOST = "smtp.gmail.com"
# EMAIL_USER = "example@gmail.com"
# EMAIL_PASS = "pass"